@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/toastr/toastr";
@import "../../bower_components/font-awesome/less/font-awesome"; 
@import "font-awesome/css/font-awesome.min.css";

body {
  padding-top: 70px;
}

input.ng-invalid {
    border-color: @brand-danger;
    outline-color: @brand-danger;
}

a {
    cursor:pointer;
}

.table-cats {
    min-width: 470px
}

.choose-location {
    position:relative;

    .form-control {
        width: 250px;
    }

    .angular-google-map-container {
        height: 400px;
    }
}